<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Droppler - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page page-template-page-gallery">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>


        <nav id="header-main-menu">
            <ul class="main-menu sm sm-clean">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about-2.html">About 2</a>
                        </li>
                        <li>
                            <a href="about-3.html">About 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <form role="search" class="search-form">
                <label>
                    <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                </label>
            </form>
        </nav>

        <div id="content" class="site-content center-relative">
            <div class="header-holder">
                <div class="toggle-holder relative right">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <article id="post-59" class="post-59 page type-page status-publish hentry">
                <h1 class="entry-title">Gallery</h1>
                <div class="entry-content">
                    <p>Never forget that once upon a time, in an unguarded moment you recognized yourself as a friend</p>
                </div>
            </article>

            <div class="grid" id="gallery">
                <div class="grid-sizer"></div>
                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image01.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image01.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>DESIGN</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="https://vimeo.com/150685211" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image03.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>INSPIRATION</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image04.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image04.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>MY LOVE</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image02.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image02.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>PARIS</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="https://vimeo.com/150685211" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image05.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>PHONE RADIO</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image07.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image07.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>DEEP DISH</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image06.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image06.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>MOCK UP</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image08.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image08.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>AMBER</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/one_drop_galery_image09.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/one_drop_galery_image09.jpg" alt="" />
                        <div class="gallery-text-holder">
                            <p>MY STAFF</p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="clear"></div>
            <div class="block more-post-holder center-relative center-text">
                <a target="_self" class="more-posts">LOAD MORE IMAGES</a>
                <div class="absolute logo-holder footer-logo">
                    <a href="index.html">
                        <img src="images/default_droppler_logo.png" alt="Droppler">
                    </a>
                </div>
            </div>


        </div>

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->        
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </footer>

        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
